p {
    font-family: 'Inter', sans-serif, 'Courier New', Courier, monospace;
    font-size: 20px;
}

body {
    position: relative;
}

body::after {
    content: "";
    background: linear-gradient(rgba(70, 35, 122, 0.6), rgba(70, 35, 122, 0.6)), url(../img/Fondos/fondo_galeria.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.contenedor_mayor {
    display: grid;
    grid-template-rows: 1fr 2fr;

}

.galeria_titulo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.galeria_titulo p {
    font-size: 60px;
    font-family: 'Inter', 'Courier New', Courier, monospace;
    text-transform: uppercase;
    font-weight: 500;
    color: white;
}

.lineUp {
    animation: 2s anim-lineUp ease-out;
    animation-fill-mode: forwards;
}

@keyframes anim-lineUp {
    0% {
        opacity: 0;
        transform: translateY(80%);
    }

    20% {
        opacity: 0;
    }

    50% {
        opacity: 1;
        transform: translateY(0%);
    }

    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

.contenedor {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto 8rem auto;
    border-radius: 20px;
}

.contenedor img {
    width: 344px;
    height: 232px;
    border-radius: 20px;
    margin-top: 10px;
}

.card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.boton {
    width: 169px;
    height: 37px;
    background-color: #673DA6;
    border-radius: 10px;
    color: white;
    text-transform: uppercase;
    font-family: 'Inter', sans-serif, 'Courier New', Courier, monospace;
    position: absolute;
    margin-top: 13.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
}

.casa-tipo {
    margin: 3rem 0 0.6rem 0;
    color: rgba(65, 64, 66, 0.6);

}

.precio {
    font-size: 40px;
    margin: 1rem 0 2rem 0;
}

.descripcion {
    color: rgba(65, 64, 66, 0.8);
    font-weight: 500;
    margin-bottom: 2rem;
}

.direccion {
    font-size: 17px;
    color: #46237A;
    text-align: center;
    width: 340px;
}

/*-------responsivo-------*/
@media(max-width: 768px) {
    .contenedor {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto 8rem auto;
    }

    .contenedor_mayor {
        display: grid;
        grid-template-rows: 1fr 10fr;
    }
}